<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>

	<body data-sveltekit-preload-data="hover">
		<div id="scene-container"></div>
		<div style="display: contents">%sveltekit.body%</div>

		<script type="module" src="src/main.js"></script>
	</body>

	<style>
		@font-face {
			font-family: 'Pathway Extreme';
			src: url("%sveltekit.assets%/PathwayExtreme/PathwayExtreme-VariableFont.ttf");
		}
		body {
			overflow-x: hidden;
			margin: 0;
			color: rgb(230, 230, 230);
			background-color: #1a1a1a;
			font-family:'Pathway Extreme', sans-serif;
		}
		#scene-container {
			position: absolute;
			width:100%;
			height: 100vh;
			z-index:-1;
		}
		/* Scrollbar styles */
		body::-webkit-scrollbar {
			width: 0.5rem;
		}
		body::-webkit-scrollbar-track {
			background: #1e1e24;
		}
		body::-webkit-scrollbar-thumb {
			background: #6649b8;
		}

		/* Helps people with vestibular and seizure disorders use the web. */
		@media screen and (prefers-reduced-motion: reduce) {  
  			* {
				/* Short durations means JavaScript that relies on events still works */
				animation-duration: 0.001ms !important;
				animation-iteration-count: 1 !important;
				transition-duration: 0.001ms !important;
			}
		}
	</style>
</html>
